# BC_PROJECT

BC_PROJECT/: build.gradle  settings.gradle
BC_PROJECT/src/main/java/com/yly/bcproject/: BcProjectApplication.java  ServletInitializer.java
BC_PROJECT/src/main/java/com/yly/bcproject/demo/domain/entity/: DemoVo.java
BC_PROJECT/src/main/java/com/yly/bcproject/demo/presentation/controller/: DemoController.java
BC_PROJECT/src/main/java/com/yly/bcproject/demo/repository/dao/: DemoDao.java
BC_PROJECT/src/main/resources/: application.properties  mybatis-config.xml
BC_PROJECT/src/main/resources/mapper/: demo.xml
BC_PROJECT/src/main/webapp/WEB-INF/: demo.jsp
BC_PROJECT/src/test/java/com/yly/bcproject/: BcProjectApplicationTests.java
