spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dlghgks1

mybatis.config-location=classpath:mybatis-config.xml